###
GET http://localhost:9000/api/usuarios HTTP/1.1

###
POST http://localhost:9000/api/usuarios HTTP/1.1
Content-Type: application/json

{
    ///"lib_nombre":"LA ILIADA 3",
    ///"lib_autor":"Homero 3",
    ///"lib_editorial":"Planeta 3"

    "usu_email":"juan@mail2.com",
    "usu_clave":"123456",
    "usu_nombres":"juan2",
    "usu_apellidos":"gomez2"


    
    
}
### 
DELETE http://localhost:9000/api/usuarios/usu_id/2 HTTP/1.1

###
PUT http://localhost:9000/api/usuarios/usu_id/1 HTTP/1.1
Content-Type: application/json


{
    ///"lib_nombre":"LA ILIADA 2",
    ///"lib_autor": "Homero 2",
    ///"lib_editorial":"Planeta 2"


    "usu_email":"juan@mail3.com",
    "usu_clave":"1234567",
    "usu_nombres":"juan3",
    "usu_apellidos":"urrutia"
}
